
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Global.html" name="" title="Global">Global</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Global.SingleInteraction.html" name="" title="SingleInteraction">SingleInteraction</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Ibralogue.html" name="" title="Ibralogue">Ibralogue</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Ibralogue.DialogueFunctionAttribute.html" name="" title="DialogueFunctionAttribute">DialogueFunctionAttribute</a>
                          </li>
                          <li>
                              <a href="Ibralogue.DialogueManager.html" name="" title="DialogueManager">DialogueManager</a>
                          </li>
                          <li>
                              <a href="Ibralogue.DialogueParser.html" name="" title="DialogueParser">DialogueParser</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Ibralogue.Interactions.html" name="" title="Ibralogue.Interactions">Ibralogue.Interactions</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Ibralogue.Interactions.BaseInteraction.html" name="" title="BaseInteraction">BaseInteraction</a>
                          </li>
                          <li>
                              <a href="Ibralogue.Interactions.RandomInteraction.html" name="" title="RandomInteraction">RandomInteraction</a>
                          </li>
                          <li>
                              <a href="Ibralogue.Interactions.RoundRobinInteraction.html" name="" title="RoundRobinInteraction">RoundRobinInteraction</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Ibralogue.Parser.html" name="" title="Ibralogue.Parser">Ibralogue.Parser</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Ibralogue.Parser.Choice.html" name="" title="Choice">Choice</a>
                          </li>
                          <li>
                              <a href="Ibralogue.Parser.Conversation.html" name="" title="Conversation">Conversation</a>
                          </li>
                          <li>
                              <a href="Ibralogue.Parser.Dialogue.html" name="" title="Dialogue">Dialogue</a>
                          </li>
                          <li>
                              <a href="Ibralogue.Parser.Sentence.html" name="" title="Sentence">Sentence</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>